* {
    margin: 0;
    padding: 0;
}

/*Escaçamento de dentro*/
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background: #ccc;

}

.simple_header {
    padding: 12px 10px;
    /*padding serve para espessura da cor e usamos o background para colocar a cor " #3ecc7e" */
    text-align: center;
    vertical-align: text-top;
    background-color: #753979;
    color: azure;
    font-size: 18px;
    /*font-size estamos usando para o tamanho da fonte e oe color para a cor da letra "white"*/
    text-decoration: none;
    float: none
}
h1 .fw-black{
    position:absolute;
    text-align: left;
    padding: auto;
}
/*footer é o rodapé da pagina*/
.simple_footer {
    padding: 12px 10px;
    text-align: left;
    vertical-align: text-top;
    background-color: #753979;
    color: azure;
    font-size: 22px;
    text-decoration: none;
    float: none
}

.icon_image {
    position: relative;
    float: center;
    padding: 0;
    vertical-align: text-top;
}

.navbar {
    list-style: none;
    vertical-align: text-top;
    border: 0px solid #e6e8ee;
    /*Retirar os pontos ou o numero do lista*/
    float: left;
    z-index: 1;
}

.navbar li {
    position: relative;
    vertical-align: text-top;
    float: left;
    border-right: 1px solid none #ffffffff;

}

.navbar li a {
    color: #020f14;
    text-decoration: none;
    padding: 5px 30px;
    display: block;
}

.navbar li a:hover {
    background: #bed9c8;
    color: #b1476d;
    box-shadow: 0 3px 10px 0 #ccc;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #f4436f;
}

.navbar li ul {
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #f4436f;
    display: none;
}

.navbar li:hover ul,
.navbar li.over ul {
    display: block;
}

.navbar li ul li {
    border: 0px solid rgb(127, 10, 138);
    display: block;
    width: 150px;
}

.cont_home_principal {
    justify-content: center;
    display: flex;
    align-items: left;

    margin: auto;

}

.cont_home_principal h1 {
    color: #080707;
    font-size: uppercase;
    font-weight: bold;
    height: 50px;

}

.cont_home_principal table {
    width: 100%;
    margin-bottom: .5em;
    table-layout: fixed;
    text-align: justify;
}

.cont_home_principal table tr td {
    border: 1px solid;
    height: 425px;
    width: 500px;
    border: none;
}

/*slider carousel 1*/

.slider{
    display: block;
    height: 250px;
    width: 350px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    padding: 3px;
}

.slider li {
    list-style: none;
    position: absolute;

}

.img {
    margin: 0;
    height: 90%;
    width: 90%;
    vertical-align: top;
    opacity: 0;
}

.slider input {
    display: none;

}

.slider label {
    background-color: #c511e9;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
    border-radius: 50%;

}

.li:nth-child(1) label {
    left: 10px;

}

.slider li:nth-child(2) label {
    left: 40px;

}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider li input:checked~img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

/*carrousel2*/
/*slider carousel 2 */

.slider2 {
    display: block;
    height: 250px;
    /*altura*/
    width: 450px;
    /*largura*/
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    height: 100%;
    width: 100%;
    vertical-align: top;
}

.slider input {
    display: none;
}



.slider li:nth-child(4) label {
    left: 10px;
}

.slider li:nth-child(5) label {
    left: 40px;
}

.slider li:nth-child(6) label {
    left: 70px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked~img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

/*slider carousel 3 */

.slider3 {
    display: block;
    height: 250px;
    /*altura*/
    width: 450px;
    /*largura*/
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    height: 100%;
    width: 100%;
    vertical-align: top;
}

.slider input {
    display: none;
}


.slider li:nth-child(7) label {
    left: 10px;
}

.slider li:nth-child(8) label {
    left: 40px;
}

.slider li:nth-child(9) label {
    left: 70px;
}


.slider li input:checked~img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}


.container_form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f3f9fd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h4 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input,
form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

form textarea {
    height: 150px;
    resize: none;
}

form button {
    display: block;
    background-color: #b511bb;
    color: #030914;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
}

/* slider carousel 1 */

.slider {
    display: block;
    height: 250px;
    width: 350px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    padding: 15px;


}

.slider li {
    list-style: none;
    position: absolute;

}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
}

.slider input {

    display: none;
}

.slider label {
    background-color: #c630eb;
    bottom: 5px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 5px;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked~img {
    opacity: 1;
    visibility: visible;
    z-index: 10;

}



.container_form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #306beb;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h4 {
    text-align: center;
    margin-bottom: 20px;
}


form label {
    display: block;
    margin-bottom: 10px;
}

form input,
form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

form textarea {
    height: 150px;
    resize: none;
}

form button {
    display: block;
    background-color: #420751;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}


.carousel-container {
    width: 800px;
    overflow: hidden;
    display: flex;
    margin: 0 auto;
    padding: 20px;
    background-color: #5680da;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.album {
    width: 800px;
    overflow: hidden;
    display: flex;

    margin: 0 auto;
    padding: 20px;
    background-color: #a3b8f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.carousel-item {
    flex: 0 0 auto;
    width: 25%;
    transition: transform 0.5s ease;
}

.carousel-button-prev,
.carousel-button-next {
    position: absolute;
    margin: 0px;
    transform: translateY(-50%);
    z-index: 1;

}

.carousel-button-prev {
    left: 50px;
}

.carousel-button-next {
    right: 50px;
}

.carousel {
    background-color: #c2e2f1;
    padding-top: 35px;
    padding-bottom: 35px;
}


.gallery {
    background: #c2e2f1;
}

.gallery-cell {
    /* adicionando borda */
    border-radius: 10px;
}

.gallery-cell a img {
    /* adicionando borda */
    border-radius: 10px;
}

.gallery-cell {
    width: 66%;
    height: 400px;
    margin-right: -200px;

    counter-increment: gallery-cell;
}

.gallery-cell {
    width: 66%;
    height: 400px;
    margin-right: -200px;

    counter-increment: gallery-cell;
}

.gallery-cell {
    width: 66%;
    height: 400px;
    margin-right: -200px;

    counter-increment: gallery-cell;
}

.gallery-cell {
    width: 66%;
    height: 400px;
    margin-right: -200px;

    counter-increment: gallery-cell;
}

.gallery-cell {
    width: 66%;
    height: 400px;
    margin-right: -200px;

    counter-increment: gallery-cell;
}

/* Fim carousel */



/* Cards de vendas */
.card_v {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 350px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #fff;
}

element.style {
    position: absolute;
    left: 0px;
    transform: translateX(263.04%);
    background: #d019e0;
}



.card_v h1 {
    padding-top: 10px;
    height: 80px;

}

\\ESTE É O NOVO ESTILO DE PÁGINA WEB
 .headers {
    display: contents;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: #b1476d;
    padding: 20px 20px;
}

.navs {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

main {
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    background-color: #b1476d;
    ;
}

section,
aside {
    width: 100%;
}

section header {
    padding: 10px;
    text-align: center;
    background-color: rgb(236, 37, 220);
}

section div {
    padding: 10px;
    text-align: center;
    background-color: #ee6497;
}

aside header {
    padding: 10px;
    text-align: center;
    background-color: rgb(236, 37, 220);
}

aside div {
    padding: 10px;
    text-align: center;
    background-color: #ee6497;
}

li {
    position: relative;
    flex-direction: column;
}

.video-container {
    position: center;
    padding-bottom: 56.25%;
    /* Proporção de aspecto 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pacotes{
    background: #eeeff0 (70, 100, 100);
    height: 500px;
    display: flex;
    flex-wrap:wrap;
    justify-content: justify;
    
}

.pacotes .card {
   cursor: pointer;
   border-radius: 20px 0px;
   width: 250px;
   height: 450px;
   background: rgb(23, 221, 221);
   position:relative;
   margin: 30px;
   flex-wrap: wrap;
   justify-content: center;


}
.pacotes h2{
    text-align: center;
    font-size: larger;
    color: #080707;
}

.pacotes .card-image {
   
   height: 30px;
   height: 167px;

}

.pacotes .card-content {
   padding: 0 15px;

}

.pacotes .card-content ul {
   display: flex;
   flex-direction: column;
   list-style: none;
   padding-left: 20px;


}

.pacotes .card-content ul li {
font-size: 1.20rem;
align-items: center;
margin: 10px 0;
color: rgb(15, 12, 12);
font-weight: bold;

}

.pacotes .card-content li svg {
  width: 16px;
  height: 20px;
  margin-right:10px;


}

.pacotes .card-content h2{
   font-size: 10px;
   text-align: center;
}

.pacotes .card-tag-top{
   top: 15px;
   position: absolute;
   right: 0;
   background: orangered;
   border-radius: 8px 0 8px;

}

.pacotes .card-tag-top p {
margin: 3px 0px 4px;
font-size: .9rem;
color: #eeeff0;

}

.pacotes .card-tag-buttom {
   top: 120px;
   position: absolute;
   left: 0;
   background: #00FFFF ;
   border-radius: 0 4px 5px 0;
}

.servicos {
padding: 15px;

}

.servicos .servicos-title {
text-align: center;

}

.servicos .cards {
display: flex;
max-width: 250px;
flex-direction: column;
justify-content: center;
align-items: center;
}

.servicos .servicos-cards {
display: flex;
max-width: 950px;
justify-content: column;
justify-content: space-between;
margin: auto;

}
.servicos .cards svg {
width: 60px;
height: 60px;
}

/*REPONSIVIDADE */
/*Landscape phone to portrait tablet */


@media(max-width: 767px){
   
    }

/*Landscape phones and down */

@media(max-width:580px){
    body{
        height: calc(100vh - 55px);
    }
    header nav ul{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0;
        margin: 0%;

    
        background: blue;
        color: #eeeff0;
        font-weight: bold;
        height: 55px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header nav p {
        width: 100%;
        text-align: center;
    }
}
 


/*grid 960px*/
.linha{
    width: 960px;
    margin: 0 auto;
    overflow: auto;
    padding: 5px 0;
}
.coluna{
    padding: 0 10px;
    float: left;
}
.col1{
    width: 60px;
}
.col2{
    width: 140px;
}
.col3{
    width: 220px; ;
}
.col4{
    width: 300px;
}
.col5{
    width: 380px;
}
.col6{
    width: 460px;
}
.col7{
    width: 540px;
}
.col8{
    width: 620px;
}
.col9{
    width: 700px;
}
.col10{
    width: 780px;
}
.col11{
    width: 860px;
}
.col12{
    width: 940px;
}
/*estilo ultilizaveis*/
.sem-padding{
    padding:0 !important;
}
.sem-margin{
    margin: 0 !important;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
    margin :15px 0 10px 0;

}
ul li a:hover{
    background: #ec7ee7;
    cursor: pointer;
    
}
em:hover{
    background: #f86ef8;
    cursor: pointer;

}
ul,li,ol li{
 margin-bottom: 5px;
 text-align: justify;
}
ul.inline li, ol.inlne li{
    display :inline;
    margin-right: 15px;
}
ul.inline li:last-child, ol.inline li:last-child{
    list-style: none;

  
}
ul.sem-marcador,ol.sem-marcador{
    list-style-type: none;
}
a.botao, input.botao{
    background: #1f3c58;
    padding: 5px 15px;
    border-radius: 3px;
    color:#ebebeb;
    cursor: pointer;
    margin:5px 0;
    display:inline-block;
    border:none;
}
a.botao:hover, input.botao:hover{
    background: #315e8a;
    text-decoration: none;
}

img{
    max-width: 100%;
    height:auto;
}/*inicio*/



.gallery {
    background: #c2e2f1;
  }
  
  .gallery-cell{ /* adicionando borda */
    border-radius: 10px;
  }
  
  .gallery-cell a img{ /* adicionando borda */
    border-radius: 10px;
  }
  
  .gallery-cell{
    width: 66%;
    height: 400px;
    margin-right: -200px;
  
    counter-increment: gallery-cell;
  }
  
  .gallery-cell{
    width: 66%;
    height: 400px;
    margin-right: -200px;
    
    counter-increment: gallery-cell;
  }
  
  .gallery-cell{
    width: 66%;
    height: 400px;
    margin-right: -200px;
    
    counter-increment: gallery-cell;
  }
  
  .gallery-cell{
    width: 66%;
    height: 400px;
    margin-right: -200px;
    
    counter-increment: gallery-cell;
  }
  
  .gallery-cell{
    width: 66%;
    height: 400px;
    margin-right: -200px;
    
    counter-increment: gallery-cell;
  }
  /* Fim carousel */
  
  
  
  /* Cards de vendas */
  
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 250px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background-color: #fff;
    }
    
  
    
    .card h1{
      padding-top: 10px;
      height: 80px;
      
    }
    
    .card h1{
      font-size: 15px;
    }
    
    
    .prince-2{
      color: grey;
      font-size: 15px;
      text-decoration:line-through;
      padding-bottom: 10px;
    }
    
    
    .price {
      font-weight: bold;
      color: #0e84c5;
      font-size: 22px;
      padding-bottom: 10px;
    }
    
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #08527b;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      padding-bottom: 10px;
    }
    
    
    .card button:hover {
      opacity: 0.7;
      transition: 0.5s;
    }
/*fim*/
/*inicio*/
.card h1{
    font-size: 15px;
  }
  
  
  .prince-2{
    color: grey;
    font-size: 15px;
    text-decoration:line-through;
    padding-bottom: 10px;
  }
  
  
  .price {
    font-weight: bold;
    color: #0e84c5;
    font-size: 22px;
    padding-bottom: 10px;
  }
  
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgb(95, 41, 41);
    background-color: #08527b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    padding-bottom: 10px;
  }
  
  
  .card button:hover {
    opacity: 0.7;
    transition: 0.5s;
  }

  /* Fim Cards de vendas */

/* FIM Carousel + Album */